/*variables*/
 :root{
--color-primario:#FCB03B;
--color-secundario:#E92F3D;
--color-background:#EFF6F5;
--color-background-sombra:#E92F3D30;
--color-texto:#727677;
--text-defaul:"Open Sans";
}

/*generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-defaul);
}

body{
    background: var(--color-background);
}

.titulos{
    font-size: 40 px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.subtitulos{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color:var(--color-primario) ;
}
.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    background: var(--color-primario);
    font-weight: 700;
    padding: 15px 30px;
    outline: none;
    border: 2px solid var(--color-primario);
    cursor: pointer;
    position: relative;
    top: 20px;
    transition: all 0.3s;
}
.btn span{
    padding-left: 10px ;
}

.btn:hover{
    padding: 15px 45px;
}



/*menu principal*/
.menu-principal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 30px;
    margin-top: 10px;
    background: var(--color-background);
    z-index: 1;
}
.logo img{
    width: 130px;
    cursor: pointer; 
}

.menu-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.menu-bar .enlaces ul li{
    display: inline-block;
    padding: 0 10px;
}
.menu-bar .enlaces ul li a{
   font-size: 14px;
   text-transform: uppercase;
   text-decoration: none;
   color: var(--color-texto);
   font-weight: 600;
   background: linear-gradient(currentColor,currentColor);
   background-position: 100% 100%;
   background-repeat: no-repeat;
   background-size: 0% 2px;
   transition: all 0.5s;
}

.menu-bar .enlaces ul li a:hover{
    color: var(--color-secundario);
    background-size: 50% 2px;
}
.menu-bar .sociales a:hover{
    color: var(--color-secundario);
}

.menu-bar .sociales a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-texto);
    transition: all 0.5s;
}
.menu-principal i{
    cursor: pointer;
    color: var(--color-texto);
    font-size: 30 px;
    float: right;
    display: none;
    transition: all 0.5s;
}
.menu-principal i:hover{
    color: var(--color-secundario);
    
}

/*slider de productos*/
#menu-productos .contenedor-principal{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
}
.contenedor-principal #btn-izquierda,
.contenedor-principal #btn-derecha{
    position: absolute;
    height: 10%;
    width: 50px;
    border: none;
    background: transparent;
    cursor:pointer ;
    font-size: 40px;
    margin: 0 15px;
    color: var(--color-secundario);
    z-index: 500;
    outline: none;
    transition: all 0.3s;

}
.contenedor-principal #btn-izquierda:hover,
.contenedor-principal #btn-derecha:hover{
    background: var(--color-background-sombra);
    transform: translateY(5px);
}
.contenedor-principal #btn-izquierda{
    left: 0;
}
.contenedor-principal #btn-derecha{
    right: 0;
}
.slider{
    display: flex;
    overflow: hidden;
    height: calc(100vh -80px);
    scroll-behavior: smooth;
}

.container-productos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    flex-shrink: 0;
}
.descripcion-productos{
    width: 30%;
}
.descripcion-productos h1{
    font-size: 5vw;
    font-weight: 600;
    text-transform: uppercase;
}
.descripcion-productos h2{
    text-transform: lowercase;
    font-size: 2.2vw;
    font-weight: 100;
}
.descripcion-productos p{
    color: var(--color-texto);
    font-style: italic;
    text-align: justify;
}
.imagen-productos{
    width: 50%;
    display: flex;
    justify-content: center;
}
.imagen-productos img{
    width: 80%;
    transform: scale(1.1);
    transition: all 0.3s;

}
.container-productos:hover .imagen-productos img{
    transform: scale(1.15);

}
/*seccion maullidos */
#maullidos{
    height: 100vh;
    background: #fff;
    padding: 40px;
}
#maullidos-titulos{
   display: flex; 
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.servicios-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 30px;
    grid-template-areas: "amor imagen calidez"
                        "compañia imagen alarma";
}
.calidez{
    grid-row: calidez;
    grid-column: calidez;
}
.alarma{
    grid-row: alarma;
    grid-column: alarma;
}
.compañia{
    grid-row: compañia;
    grid-column: compañia;
}
.amor{
    grid-row: amor;
    grid-column: amor;
}
.imagen-central{
    grid-row: imagen;
    grid-column: imagen;
    transition: all 0.5s;
}
.imagen-central:hover{
    transform: scale(1.1);
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.items span{
    width: 95px;
    font-size: 40px;
    color:var(--color-secundario);
    padding: 20px;
    border: 5px solid #dedede;
    border-radius: 50%;
    transition: all 0.5s;
}

.items span:hover{
    background: var(--color-secundario);
    color: #fff;
}
.amor span,
.compañia span{
    color: var(--color-primario);
}

.amor span:hover,
.compañia span:hover{
    background: var(--color-primario);
    color: #fff;
}
.items .titulo-item{
    text-transform: uppercase;
    font-size:15px ;
    font-weight: 700;
    text-align: center;
}
.items .texto-item{
    font-size: 14px;
    color:var(--color-texto) ;
    text-align: center;
    font-style: italic;
    padding:0 20px ;
}
/*seccion de equipo*/
#equipo{
    height: 100vh;
    display: flex;
}
.michi{
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}
.michi-imagen{
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    filter: grayscale(80%);
}
.michi:hover{
    flex-grow: 3;
}
.michi:hover .michi-imagen{
    filter: grayscale(0%);
}
.michi-info{
    position: absolute;
    bottom: 10px;
    width: 100%;
    opacity: 0;
    text-align: center;
    transition: all 0.1;
}
.michi:hover .michi-info{
    opacity: 1;
    bottom: 60px;
    transition-delay: 0.3s;
}

.michi-info h2{
    font-size: 30px;
    color: #000;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}


.michi-info p{
    color: var(--color-secundario);
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    margin-top: 8px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 3px rgba(255, 0, 0, 0.5);

}
.social-media a{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    background: var(--color-secundario);
    line-height: 40px;
    border-radius: 50%;
    margin: 0 5px;
    font-size:18px ;
    cursor: pointer;
    transition: all 0.5s;
}
.social-media a:hover{
   color: var(--color-secundario); 
   background: transparent;
   transform: scale(2) ;
}


/* media querys*/

@media  screen and (max-width: 850px){
    /*slider productos */
    .container-productos{
        flex-direction: column;
    }
    .descripcion-productos{
        width: 70%;
        order: 1;
    }
    .descripcion-productos .btn{
        padding: 10px 20px;
    }
    .descripcion-productos .btn:hover{
        padding: 10px 30px;
    }
 /*secccion servicios*/
 .servicios-container{
    margin-top: 50px;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:"amor     calidez"
                        "compañia alarma";

 }
 .imagen-central{
    display: none;
 }

}
    




@media screen and (max-width:650px){
    /*menu principal*/
    .menu-principal{
        position: fixed;
        top: 0;
        margin-top: 0;
    }
    
    .menu-principal i{
        display: block;
    }

    .menu-bar{
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        background: #333;
        transition: all 1s;
        transform: translateX(100%);

    }
    .menu-bar.active{

    transform: translateX(0%);
    }
   
    .menu-bar i{
        position: absolute;
        right: 50px;
        top: 50px;

    }
    .menu-bar.enlaces ul li{
        display: block;
        padding: 20px 10px;
        text-align: center;  
    }
    
    .menu-bar.enlaces ul li a,
    .menu-bar.sociales a{
        font-size: 20px;
    }

    /*slider productor*/
    .slider{
        height: calc(100vh- 0px);
    }
    .imagen-productos{
        width: 65%;
    }
    .descripcion-productos h1{
        font-size: 7vw;
    }
    .descripcion-productos h2{
        font-size: 3vw;
    }

    
}